{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "noEmit": false,
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/index.ts",
    "src/core/**/*",
    "src/react/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "examples/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.css"
  ]
}
